{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.0"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "typescript": "5.0.4"
  }
}
